# Define a list of Russian stop words
russian_stop_words = [
    'и', 'в', 'во', 'не', 'что', 'он', 'на', 'я', 'с', 'со',
    'как', 'а', 'то', 'все', 'она', 'так', 'его', 'но', 'да', 'ты',
    'к', 'у', 'же', 'вы', 'за', 'бы', 'по', 'только', 'ее', 'мне',
    'было', 'вот', 'от', 'меня', 'еще', 'нет', 'о', 'из', 'ему', 'теперь',
    'когда', 'даже', 'ну', 'вдруг', 'ли', 'если', 'уже', 'или', 'ни', 'был',
    'него', 'до', 'вас', 'нибудь', 'опять', 'уж', 'вам', 'ведь', 'там',
    'потом', 'себя', 'ничего', 'ей', 'может', 'они', 'тут', 'где', 'есть',
    'надо', 'ней', 'для', 'мы', 'тебя', 'их', 'чем', 'была', 'сам', 'тута',
    'этот', 'того', 'пока', 'этого', 'семь', 'были', 'твой', 'их', 'другой',
    'один', 'какой', 'кто', 'который', 'такой', 'потому', 'эти', 'этом',
    'совсем', 'ним', 'здесь', 'этот', 'свой', 'это', 'всех', 'нем', 'ваш', 'ваша',
    'вроде', 'как-то', 'типа', 'ну', 'ведь', 'вот', 'потому',
    'также', 'короче', 'значит', 'вообще', 'всего', 'походу', 'будто',
    'точно', 'однако', 'кстати', 'поэтому', 'правда', 'видимо', 'насколько',
    'собственно', 'какбы', 'известно', 'словно', 'пожалуй', 'конечно',
    'вобщем', 'вобщем-то', 'наверно', 'собственно', 'зато', 'впрочем',
    'наконец', 'пожалуйста', 'разве', 'пожалуйста', 'невозможно', 'что-то',
    'или-или', 'что-нибудь'
]

    # Add more stop words as needed


def remove_stop_words(text, stop_words):
    # Split the text into words
    words = text.split()

    # Remove stop words in lowercase
    stop_words_lower = set(word.lower() for word in stop_words)
    filtered_words = [word for word in words if word.lower() not in stop_words_lower]

    return " ".join(filtered_words)

if __name__ == "__main__":
    # Take input from the user
    input_text = input("Enter the text in Russain: ")

    # Remove stop words from the input text
    cleaned_text = remove_stop_words(input_text, russian_stop_words)

    print("\nCleaned text:")
    print(cleaned_text)