# Define a list of Armenian stop words
armenian_stop_words = [
    "այդ", "այլ", "այն", "այս", "դու", "դուք", "եմ", "ես", "են", "ենք", "եք",
    "է", "էի", "էին", "էինք", "էիր", "էինք", "էիք", "էիմ", "էիք", "էին", "էիր",
    "էինք", "էիք", "էիմ", "եմ", "եմք", "եք", "են", "ենք", "եմ", "եք", "են", "ենք",
    "ու", "որ", "որպես", "ուրիշ", "որպեսզի", "որպեսհետև", "ում", "ում՝", "ումն",
    "ումնական", "ումնականությունը", "որը", "որպես", "ում՝", "այլայլ", "այսպես",
    "հիմա", "հետ", "հետո", "հետաքրքրություն", "թե", "ուստի", "ուսուցիչ",
    "թերեւս", "նույն", "նույնպես", "այս", "մեջ", "մի", "միայն", "միջից", "չկա",
    "միջս", "միջվայր", "միշտ", "որպեսզի", "որպեսզուգույր", "որպեսս", "նա",
    "այնուամետ", "վրա", "համար", "նախորդ", "իսկ", "սակայն", "այնպես", "բայց",
    "կամ", "երբ", "իսկուսուց", "որպես", "մինչև", "ավելի", "վերջում", "այդ",
    "որպեսզի", "իսկ", "ապա", "Էս", "հարցաշրջություն", "էլ", "անհնար", "չէր",
    "պիտի", "ոչ", "հետ", "հասցրելիքը", "այլոց", "մյուս", "այլևս", "նախորդը",
    "տվյալները", "դրանում", "դրանցից", "համալրեց", "հետեւում", "մյուսին",
    "մյուսերից", "հասանելի", "լրացուցիչ", "անցնում", "հաշվել", "էդ", "չես",
    "ես", "էր", "ով", "ինչ", "սա", "Չէ", "մեր", "իր", "չեն", "չի", "դե", "էն", 
    "էլի", "իմն", "եւ", "որոնց", "մեկը", "նրանով", "նշել", "տարվա", "վերջ", 
    "փակել", "վերջին", "բոլոր", "մեկ", "որոշել", "նրանով", "և", "կլինի",
    "ունեցող", "դարձել", "այսօր", "շատերը", "շատ", "մարդկանց", "վատ", "շատ",
    "կարող", "դրանց", "ստանալ", "ինչպես", "դրանից", "մեկն", "որոնք", "կամ", 
    "հեշտ", "մուտք", "կարևոր", "ձեր", "բարդ", "մեծ", "մասը", "մաս", "դեմքի", "դեմք", 
    "ինչպիսիք", 
    # Add more stop words as needed
]

def remove_stop_words(text, stop_words):
    # Split the text into words
    words = text.split()

    # Remove stop words in lowercase
    stop_words_lower = set(word.lower() for word in stop_words)
    filtered_words = [word for word in words if word.lower() not in stop_words_lower]

    return " ".join(filtered_words)

if __name__ == "__main__":
    # Take input from the user
    input_text = input("Enter the text in Armenian: ")

    # Remove stop words from the input text
    cleaned_text = remove_stop_words(input_text, armenian_stop_words)

    print("\nCleaned text:")
    print(cleaned_text)


